<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="icon" type="image/x-icon" href="../CSS/Pic/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(127, 255, 212, 0.219);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            border: 2px solid #100304;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFD2D7;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .box {
            background-color: #468B97;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .container h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            color: #080808;
            /*text-decoration: underline;*/
        }

        .container p {
            font-weight: bold;
        }

        .container ul, .container ol {
            list-style-type: none;
            padding-left: 0;
        }

        .container li {
            margin-bottom: 5px;
        }

        .container a {
            color: #800000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Contact Details</h1>
        </div>
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:utsavmania17@gmail.com">InquireOdell2023@gmail.com</a></li>
            <li><strong>Address:</strong> Lovely Professional UNiversity , City [Jalandhar], Country [India]</li>
        </ul>
        <p>You can also reach out to us on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61550154510751" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/utsavmania17" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/_.utsavmania17._/" target="_blank">Instagram</a></li>
        </ul>

        <h2>Meet the Team:</h2>
        <p>Here are some of the key members of our team:</p>
        <ol>
            <li>Akshay Pratap Singh Gaur</li>
            <li>Firoz Khan</li>
            <li>Usman Khan</li>
            
        </ol>
    </div>
</body>
</html>
